# health-schedule

./: .gitignore  CAMBIOS_ADMIN_CREACION_USUARIOS.md  CAMBIOS_ADMIN_PRESENTACION.md  CONTRIBUTING.md  README.txt  dashboards  db.sql  dbmysql.sql  dbpgadmin4.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: hs-back-wf.yml  hs-front-wf.yml
hs-back/: hs-back.sln
hs-back-2/: Program.cs  appsettings.json  package-lock.json  proyecto-ids-api.csproj  proyecto-ids-api.csproj.lscache  proyecto-ids-api.http  readme.txt
hs-back-2/Controllers/: AdminController.cs  AuthController.cs  CitasController.cs  DoctorController.cs  FichasController.cs  PerfilController.cs  PublicController.cs
hs-back-2/Controllers.Tests/: AdminControllerTests.cs  AuthControllerTests.cs  CitasControllerTests.cs  DoctorControllerTests.cs  FichasControllerTests.cs  PerfilControllerTests.cs  PublicControllerTests.cs  TestHelpers.cs
hs-back-2/Models/: ActualizarPerfil.cs  CitaModel.cs  Contador.cs  InvitadoModel.cs  LoginModel.cs  RecuperarPasswordModel.cs  RegistroModel.cs  Requests.cs  SessionUser.cs
hs-back-2/Properties/: launchSettings.json
hs-back-2/Services/: PasswordHasher.cs  RutValidator.cs  SessionService.cs
hs-back-2/Services.Tests/: PasswordHasherTests.cs  RutValidatorTests.cs  SessionServiceTests.cs
hs-db/: hs_db.sql  hs_db_model.mwb
hs-front/: README.md  angular.json  package-lock.json  package.json
hs-front-2/: Dockerfile  README.md  angular.json  package-lock.json  package.json  readme.txt
src/: index.html
(+86 files in other folders)
